<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Fix Protocol Knowledge · Shaopeng Zhang's Site</title><meta name="description" content="Fix Protocol Knowledge - Shaopeng Zhang"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://shaopengz.ml/atom.xml" title="Shaopeng Zhang's Site"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="http://weibo.com/zsp1987" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://github.com/shaopengz" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Fix Protocol Knowledge</h1><div class="post-info">Jun 15, 2015</div><div class="post-content"><p>Body Length = 65bt</p>
<h3 id="Classification-of-Protocol"><a href="#Classification-of-Protocol" class="headerlink" title="Classification of Protocol:"></a>Classification of Protocol:</h3><ol>
<li>Admin Message ( Session Message)</li>
<li>Application Message( Trade, Pre-Trade, Post-Trade Message)</li>
</ol>
<h3 id="MsgType-D-newOrderSingle-place-a-order"><a href="#MsgType-D-newOrderSingle-place-a-order" class="headerlink" title="MsgType = D: newOrderSingle - place a order"></a>MsgType = D: newOrderSingle - place a order</h3><pre><code>= G: OrderCancelReplance - change quality and price
= F: cancel order placed into market
= 0: HeartBeat
= 1: requestHeartBeat
= 2: resend
= 3: Session Level reject
= 4: fill gap/seq reset
= j: business level reject
</code></pre><h3 id="common-issue"><a href="#common-issue" class="headerlink" title="common issue:"></a>common issue:</h3><p>network connectivity<br>firewall<br>incorrect host/port number<br>SenderCompID/TargetCompID<br>seq num mismatch<br>different FIX version</p>
<h3 id="two-reason-be-logged-out"><a href="#two-reason-be-logged-out" class="headerlink" title="two reason be logged out"></a>two reason be logged out</h3><ol>
<li>your seq is less than broker expects, u need to outgoing reset seq;</li>
<li>your engine can logout broker if your expected seq is larger than broker incoming seq, our need to reset your incoming seq num.</li>
</ol>
<p>first check logon message( MsgType = A or 35=A) to verify connection between client and broker Engine.<br>check logout message( MsgType = 5 or 35=5)</p>
<h3 id="Common-Tag-Num"><a href="#Common-Tag-Num" class="headerlink" title="Common Tag Num"></a>Common Tag Num</h3><p>Tag 9 = body length<br>Tag 10 = Check Sum<br>Tag 34 = Seq No.<br>Tag 44 = price<br>Tag 49 = SenderCompID<br>Tag 56 = TargetCompID<br>Tag 58 = reject reason<br>Tag 97 = PossResend<br>Tag 112 = TestRequestID<br>Tag 123 = GapFillFlag</p>
<h3 id="Seq-Reset-Mode"><a href="#Seq-Reset-Mode" class="headerlink" title="Seq Reset Mode"></a>Seq Reset Mode</h3><p>Gap Fill( tag 123 is ‘Y’)<br>Recover Mode(tag 123 is ’N’)</p>
<h4 id="PartyID-repeating-group-tags"><a href="#PartyID-repeating-group-tags" class="headerlink" title="PartyID repeating group tags"></a>PartyID repeating group tags</h4><p>453 NoPartyIDs(No should be Num)<br>448 PartyID<br>447 PartyIDSource<br>452 PartyRole</p>
<h3 id="repeating-group-summary"><a href="#repeating-group-summary" class="headerlink" title="repeating group summary"></a>repeating group summary</h3><p>– When group of tags appear multiple times in a FIX message we call them repeating group.<br>   – Number tag is a leading tag which specifies how many repeating groups are present in the FIX message e.g. NoPartyIDs<br>   – First tag specified in FIX Message specification is used as marker tag to mark start and end of a FIX message.<br>   – No of repeating groups must match with the number specified by No### tag e.g. NoPartyIDs<br>   – Follow the order of tags specified in the FIX Message specification while constructing a repeating group<br>   – A Repeating group can contain another repeating group within it.<br>   – PartyID blocks are introduced in FIX 4.3 so it will not work on earlier FIX protocol versions. </p>
<h3 id="Message-Reject"><a href="#Message-Reject" class="headerlink" title="Message Reject"></a>Message Reject</h3><ul>
<li>MsgType = 8 Exectuion Report, </li>
<li>MsgType = 9, cancelOrderReject (order have been full-filled in the market)<br>1) Account not mapped correctly on broker side.<br>2) Unknown ID<br>3) Valid but unsupported message type<br>4) Unknown security<br>5) Valid but unknown message type.<br>6) Some of conditionally required field is not present in Incoming FIX message.</li>
</ul>
</div></article></div></main><footer><div class="paginator"><a href="/2015/05/15/Java8-PartII/" class="next">NEXT</a></div><div class="copyright"><p>© 2015 - 2017 <a href="http://shaopengz.ml">Shaopeng Zhang</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script></body></html>